
get.currentOrders    = /jsp/client/currentOrders.jsp
get.error404         = /jsp/error/404.jsp
get.error500         = /jsp/error/500.jsp
get.index            = /index.jsp
get.login            = /jsp/common/login.jsp
get.main             = /jsp/common/main.jsp
get.management       = /jsp/admin/management.jsp
get.menu             = /jsp/common/menu.jsp
get.menuManagement   = /jsp/admin/menuManagement.jsp
get.orderEditor      = /jsp/admin/orderEditor.jsp
get.orderForm        = /jsp/client/orderForm.jsp
get.ordersHistory    = /jsp/client/ordersHistory.jsp
get.ordersManagement = /jsp/admin/ordersManagement.jsp
get.profile          = /jsp/client/profile.jsp
get.profileEditor    = /jsp/client/profileEditor.jsp
get.signup           = /jsp/common/signup.jsp
get.usersManagement  = /jsp/admin/usersManagement.jsp

post.currentOrders    = /controller?command=current_orders
post.error404         = /jsp/error/404.jsp
post.error500         = /jsp/error/500.jsp
post.index            = /index.jsp
post.login            = /jsp/common/login.jsp
post.main             = /
post.management       = /jsp/admin/management.jsp
post.menu             = /controller?command=show_menu
post.menuManagement   = /controller?command=manage_menu
post.orderEditor      = /controller?command=order_editor
post.orderForm        = /controller?command=form_order
post.ordersHistory    = /controller?command=orders_history
post.ordersManagement = /controller?command=manage_orders
post.profile          = /jsp/client/profile.jsp
post.profileEditor    = /jsp/client/profileEditor.jsp
post.signup           = /jsp/common/signup.jsp
post.usersManagement  = /controller?command=manage_users
